Report of Successful Tweets
Total Successful Posts: 7
Replied to Tweet ID: 1750224555946504202
tweet:@billboard: .@NewJeans_twt will receive the GROUP OF THE YEAR award at #BBWomenInMusic on March 6 in Los Angeles 🐰  

Tickets are ON SALE NOW, with early access for Amex® Card Members. Terms apply. Supply is limited.   

Public on-sale starts January 27  

Unable to…
link:https://twitter.com/billboard/status/1750224555946504202
timestamp:2024-01-24 18:30:26+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750225020800913633
tweet:@DiscussingFilm: Hugh Jackman on wrapping filming for ‘DEADPOOL 3’.

“What a ride!!! I’ve loved every minute of making this movie. Well not the training & diet but the other 93.2%. To the best cast & crew, thank you! You are all aces. To 2 of my best mates Ryan Reynolds and Shawn Levy, I…
link:https://twitter.com/DiscussingFilm/status/1750225020800913633
timestamp:2024-01-24 18:32:17+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750219082849485157
tweet:@unusual_whales: BREAKING: Nvidia, $NVDA, Microsoft, $MSFT, Google, $GOOGL, partner with US government on AI research program.

Politicians have been buying loads of all three.

For example, Pelosi has bought millions in $NVDA, before the announcement, and owns millions of $MSFT and $GOOGL.
link:https://twitter.com/unusual_whales/status/1750219082849485157
timestamp:2024-01-24 18:08:41+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750225462633152793
tweet:@wealth_director: When you take responsibility for your life:

You hold yourself 100% accountable
You remind yourself that you deserve the best
You stop looking for blame and faults in others
You choose the pain of growth over complacency
You commit to not making the same mistakes over and over
link:https://twitter.com/wealth_director/status/1750225462633152793
timestamp:2024-01-24 18:34:02+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750219344271839249
tweet:@wise_chimp: RT by @WealthInc247: This
link:https://twitter.com/WealthInc247/status/1750219344271839249
timestamp:2024-01-24 18:09:43+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750224949841702942
tweet:@EzuieQuotes: "Life is like a roller coaster. It has its ups and downs. But it's your choice to scream or enjoy the ride."
link:https://twitter.com/EzuieQuotes/status/1750224949841702942
timestamp:2024-01-24 18:32:00+00:00
reply:A dummy reply for testing
--------------------------------
Replied to Tweet ID: 1750219401700257870
tweet:@chartdata: NewJeans will receive the Group of the Year Award at Billboard’s 2024 Women In Music event.
link:https://twitter.com/chartdata/status/1750219401700257870
timestamp:2024-01-24 18:09:57+00:00
reply:A dummy reply for testing
--------------------------------
